{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "rootDir": "./",
    "baseUrl": "./",
    "esModuleInterop": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext"
  }
}
