{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "rootDir": "./",
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  }
}
